#Home
PORT=4500
ROOT_API='/api/v1'

#Data Base
DB_USERNAME=postgres
DB_PASSWORD=dgapp12345
DB_HOST=localhost
DB_DATABASE=postgres
DB_DIALECT=postgres
DB_PORT=5433

#Auth
AUTH_SECRET=saswlafs21eswe4s
AUTH_EXPIRES='1h'
AUTH_ROUNDS=10

#URL
SOCKET_URL='http://172.17.70.118/intranet'