#Home
PORT=5500
ROOT_API='/api/v1'

#Data Base
DB_USERNAME=cespinosa
DB_PASSWORD=12345678
DB_HOST=localhost
DB_DATABASE=dgapp
DB_DIALECT=postgres

#Auth
AUTH_SECRET=saswlafs21eswe4s
AUTH_EXPIRES='1h'
AUTH_ROUNDS=10