#Home
PORT=4500
ROOT_API='/api/v1'

#Data Base
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_DATABASE=dgapp-test
DB_DIALECT=postgres
DB_PORT=5433

#Auth
AUTH_SECRET=saswlafs21eswe4s
AUTH_EXPIRES='1h'
AUTH_ROUNDS=10